# For Loops : Interest Rates

In this section, we learned about for loops are, how to work with them, and their application to better understand interest rates and other essential programming techniques.

# For Loops

The structure of for loops:

* for i in range(n)
* for i in range(start, end + 1, interval)

See examples:

In [1]:
# example of a basic for loop

for i in range(1, 25):
    print(i, end = ", ")

1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24,

As you can see, this for loops just counts and prints our entire range one-by-one. Now, lets try using a for loop with a list.

In [2]:
range_list = list(range(25,201))
for i in range_list:
    print(i, end = ", ")

25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 120, 121, 122, 123, 124, 125, 126, 127, 128, 129, 130, 131, 132, 133, 134, 135, 136, 137, 138, 139, 140, 141, 142, 143, 144, 145, 146, 147, 148, 149, 150, 151, 152, 153, 154, 155, 156, 157, 158, 159, 160, 161, 162, 163, 164, 165, 166, 167, 168, 169, 170, 171, 172, 173, 174, 175, 176, 177, 178, 179, 180, 181, 182, 183, 184, 185, 186, 187, 188, 189, 190, 191, 192, 193, 194, 195, 196, 197, 198, 199, 200,

Now, we can make a for loop that counts backwards using lists.

In [3]:
lst = []
# create list of numbers from 0 to 100
for i in range(25):
    lst.insert(i, i)
# You can call the value at some index (location) in the list by calling 
# lst[#]
print(lst[1])
print(lst[10])
# identify very last index with -1
print(lst[-1], lst[24])
print(lst[-2], lst[23])
print(lst[-3], lst[22])

1
10
24 24
23 23
22 22

In [4]:
# Create a list of numbers that counts backward from 100 to 0
lst2 = []
for i in range(76):
    lst2.insert(0, i)
print(lst2)

[75, 74, 73, 72, 71, 70, 69, 68, 67, 66, 65, 64, 63, 62, 61, 60, 59, 58, 57, 56, 55, 54, 53, 52, 51, 50, 49, 48, 47, 46, 45, 44, 43, 42, 41, 40, 39, 38, 37, 36, 35, 34, 33, 32, 31, 30, 29, 28, 27, 26, 25, 24, 23, 22, 21, 20, 19, 18, 17, 16, 15, 14, 13, 12, 11, 10, 9, 8, 7, 6, 5, 4, 3, 2, 1, 0]

We can also transform dictionaries to pandas dataframes.

Dictionaries of two forms can be transformed into pandas dataframes. A dictionary can have 1 layer of keys, each of which point to a list:

dct = {"key1":list1, "key2:list2, "key3:list3} This results in a dataframe where the keys are interepreted as column names and the list indices are interpreted as row numbers.

In [8]:
dct = {"lst1": [1,2,3,4,5],
      "lst2":[1 ** 2, 2 ** 2, 3 ** 2, 4 ** 2, 5 ** 2],
      "lst3":[1,4,6,3,5]}
dct

import pandas as pd
df = pd.DataFrame(dct)
df

   lst1  lst2  lst3
0     1     1     1
1     2     4     4
2     3     9     6
3     4    16     3
4     5    25     5

That was the first way for a dictionary to be transformed. Here is the other way (a dictionary of dictionaries):

In [10]:
dct = {"lst1":{i:i for i in range(5)},
      "lst2": {0:1**2,
               1:2**2,
               2:3**2,
               3:4**2,
               4:5**2},
      "lst3": {0:4,
                1:5,
                2:7,
                3:5,
                4:8}
      }
dct

df = pd.DataFrame(dct)
df

   lst1  lst2  lst3
0     0     1     4
1     1     4     5
2     2     9     7
3     3    16     5
4     4    25     8

## Calculating Interest Rates

We can calculate interest rate values using python.

$FV = PV(1+r)^t$

$r = (\frac{FV}{PV})^{1/t}-1$

Suppose that three years after you place 1500 dollars in a deposit account, the value of the deposit grows to 2000 dollars. Build python script that calculates the annual interest rate.

In [11]:
FV = 2000
PV = 1500
t = 3
r = (FV / PV) ** (1 / t) - 1
r

0.10064241629820891

Which, is the interest rate. To check that our calculations are correct, we can put our interest rate back into the future value function to make sure we got a correct answer.

In [12]:
FV_test = PV * (1 + r) ** t
FV_test

2000.0000000000002

Interest can be compounded annually (once per year) or it can be compounded more than once. If the interest is compounded more than once annually, in the present equation we divide the interest by the number times compounded, $n$, and we multiply the number of years, $t$, by $n$.

$FV = PV(1+\frac{r}{n})^{tn}$

Next, we will create a dictionary that records the value of $2000 after a year of collecting interest over different rates of compounding.

In [13]:
# use dictionary to define how many times interest is compounded
compounding_def = {"annual":1,
                  "semi-annual":2,
                  "quarterly":4,
                  "monthly":12,
                  "weekly":52,
                  "daily":365}

PV = 2000
r = 0.1
t = 1
#compound interest at rate of 10%
# 10% == 0.1
# create dictionary to hold the results
compounding_interest = {}

# for var1, var2 in dict.items()
# for key1, obj1 in dict.items()
for period_name, n in compounding_def.items():
    # use round(val, #decimals) to round value to a specified # of decimals
    compounding_interest[period_name] = round(PV * (1 + r / n) ** (t * n), 2)
compounding_interest

{'annual': 2200.0,
 'semi-annual': 2205.0,
 'quarterly': 2207.63,
 'monthly': 2209.43,
 'weekly': 2210.13,
 'daily': 2210.31}

In [15]:
compounding_def = {"annual":1,
                   "semi-annual":2,
                   "quarterly":4,
                   "monthly":12,
                   "weekly":52,
                   "daily":365
                  }
# create variables
PV = 2000
t = 2
# use generator function to create list of interest rates
# from 1 to 20
rates = [i for i in range(1,21)]
compounding_interest = {}
for rate in rates:
    r = rate / 100
    rate = str(rate)+"%"
    compounding_interest[rate] = {}
    for period_name, n in compounding_def.items():
        compounding_interest[rate][period_name] = round(PV * (1 + r / n) ** (t * n), 2)
compounding_interest

#translating into a dictionary

compounding_interest_df = pd.DataFrame(compounding_interest)
compounding_interest_df

,1%,2%,3%,4%,5%,6%,7%,8%,9%,10%,11%,12%,13%,14%,15%,16%,17%,18%,19%,20%
annual,2040.20,2080.80,2121.80,2163.20,2205.00,2247.20,2289.80,2332.80,2376.20,2420.00,2464.20,2508.80,2553.80,2599.20,2645.00,2691.20,2737.80,2784.80,2832.20,2880.00
semi-annual,2040.30,2081.21,2122.73,2164.86,2207.63,2251.02,2295.05,2339.72,2385.04,2431.01,2477.65,2524.95,2572.93,2621.59,2670.94,2720.98,2771.72,2823.16,2875.32,2928.20
quarterly,2040.35,2081.41,2123.20,2165.71,2208.97,2252.99,2297.76,2343.32,2389.66,2436.81,2484.76,2533.54,2583.16,2633.62,2684.94,2737.14,2790.22,2844.20,2899.09,2954.91
monthly,2040.39,2081.55,2123.51,2166.29,2209.88,2254.32,2299.61,2345.78,2392.83,2440.78,2489.66,2539.47,2590.24,2641.97,2694.70,2748.44,2803.20,2859.01,2915.88,2973.83
weekly,2040.40,2081.61,2123.64,2166.51,2210.24,2254.84,2300.33,2346.73,2394.06,2442.34,2491.57,2541.80,2593.02,2645.26,2698.55,2752.90,2808.34,2864.88,2922.54,2981.36
daily,2040.40,2081.62,2123.67,2166.56,2210.33,2254.97,2300.52,2346.98,2394.38,2442.74,2492.07,2542.40,2593.74,2646.12,2699.55,2754.06,2809.67,2866.40,2924.28,2983.32

## Using Computational Methods to Brute Force Solve for a Value

We will be using conditional statements to solve for values.

In [16]:
x = True
if x:
    print(x)
else:
    print("x is not True, x is equal to",x)

True

In [17]:
for x in range(5):
    print("x ==", x)
    print("x % 2 ==", x % 2)
    if x % 2 == 0:
        print("x is an even number")
    else:
        print("x is not an even number")

x == 0
x % 2 == 0
x is an even number
x == 1
x % 2 == 1
x is not an even number
x == 2
x % 2 == 0
x is an even number
x == 3
x % 2 == 1
x is not an even number
x == 4
x % 2 == 0
x is an even number

Lastly, we will use the in class example, where we are using a margin value in order to find the solution to an equation.

In [18]:
a = 4
x = 1
ax = a * x
# solve for ax = 1000
margin = 1.0


# create variable to track if ax is ablove or below 1000
below_1000 = True
decrease_margin = False

while round(ax,10) != 1000:
    if decrease_margin:
        margin = margin * .1
        decrease_margin = False
    # increase x or decrease x depending on whether
    # x is below or above 1000
    x = x + margin if ax < 1000 else x - margin
    ax = a * x
    print("x =", x, "\tax", ax)
    # if ax crosses over 1000, identify
    # 1) that ax is now greater than 1000
    # 2) x should change by a smaller margin and in a diff
    # direction
    if below_1000 == True and ax > 1000:
        #change by smaller margin
        decrease_margin = True
        # move in opposite direction
        below_1000 = False
    elif below_1000 == False and ax < 1000:
        # change by smaller margin
        decrease_margin == True
        # move in opposite direction
        below_1000 = True
    
print("Solution: (" + str(a)+")" + "("+str(x)+") =", ax)

x = 2.0 	ax 8.0
x = 3.0 	ax 12.0
x = 4.0 	ax 16.0
x = 5.0 	ax 20.0
x = 6.0 	ax 24.0
x = 7.0 	ax 28.0
x = 8.0 	ax 32.0
x = 9.0 	ax 36.0
x = 10.0 	ax 40.0
x = 11.0 	ax 44.0
x = 12.0 	ax 48.0
x = 13.0 	ax 52.0
x = 14.0 	ax 56.0
x = 15.0 	ax 60.0
x = 16.0 	ax 64.0
x = 17.0 	ax 68.0
x = 18.0 	ax 72.0
x = 19.0 	ax 76.0
x = 20.0 	ax 80.0
x = 21.0 	ax 84.0
x = 22.0 	ax 88.0
x = 23.0 	ax 92.0
x = 24.0 	ax 96.0
x = 25.0 	ax 100.0
x = 26.0 	ax 104.0
x = 27.0 	ax 108.0
x = 28.0 	ax 112.0
x = 29.0 	ax 116.0
x = 30.0 	ax 120.0
x = 31.0 	ax 124.0
x = 32.0 	ax 128.0
x = 33.0 	ax 132.0
x = 34.0 	ax 136.0
x = 35.0 	ax 140.0
x = 36.0 	ax 144.0
x = 37.0 	ax 148.0
x = 38.0 	ax 152.0
x = 39.0 	ax 156.0
x = 40.0 	ax 160.0
x = 41.0 	ax 164.0
x = 42.0 	ax 168.0
x = 43.0 	ax 172.0
x = 44.0 	ax 176.0
x = 45.0 	ax 180.0
x = 46.0 	ax 184.0
x = 47.0 	ax 188.0
x = 48.0 	ax 192.0
x = 49.0 	ax 196.0
x = 50.0 	ax 200.0
x = 51.0 	ax 204.0
x = 52.0 	ax 208.0
x = 53.0 	ax 212.0
x = 54.0 	ax 216.0
x = 55.0 	ax 220.0
x = 56.0 	ax 224.0
x = 57.0 	ax 228.0
x = 58.0 	ax 232.0
x = 59.0 	ax 236.0
x = 60.0 	ax 240.0
x = 61.0 	ax 244.0
x = 62.0 	ax 248.0
x = 63.0 	ax 252.0
x = 64.0 	ax 256.0
x = 65.0 	ax 260.0
x = 66.0 	ax 264.0
x = 67.0 	ax 268.0
x = 68.0 	ax 272.0
x = 69.0 	ax 276.0
x = 70.0 	ax 280.0
x = 71.0 	ax 284.0
x = 72.0 	ax 288.0
x = 73.0 	ax 292.0
x = 74.0 	ax 296.0
x = 75.0 	ax 300.0
x = 76.0 	ax 304.0
x = 77.0 	ax 308.0
x = 78.0 	ax 312.0
x = 79.0 	ax 316.0
x = 80.0 	ax 320.0
x = 81.0 	ax 324.0
x = 82.0 	ax 328.0
x = 83.0 	ax 332.0
x = 84.0 	ax 336.0
x = 85.0 	ax 340.0
x = 86.0 	ax 344.0
x = 87.0 	ax 348.0
x = 88.0 	ax 352.0
x = 89.0 	ax 356.0
x = 90.0 	ax 360.0
x = 91.0 	ax 364.0
x = 92.0 	ax 368.0
x = 93.0 	ax 372.0
x = 94.0 	ax 376.0
x = 95.0 	ax 380.0
x = 96.0 	ax 384.0
x = 97.0 	ax 388.0
x = 98.0 	ax 392.0
x = 99.0 	ax 396.0
x = 100.0 	ax 400.0
x = 101.0 	ax 404.0
x = 102.0 	ax 408.0
x = 103.0 	ax 412.0
x = 104.0 	ax 416.0
x = 105.0 	ax 420.0
x = 106.0 	ax 424.0
x = 107.0 	ax 428.0
x = 108.0 	ax 432.0
x = 109.0 	ax 436.0
x = 110.0 	ax 440.0
x = 111.0 	ax 444.0
x = 112.0 	ax 448.0
x = 113.0 	ax 452.0
x = 114.0 	ax 456.0
x = 115.0 	ax 460.0
x = 116.0 	ax 464.0
x = 117.0 	ax 468.0
x = 118.0 	ax 472.0
x = 119.0 	ax 476.0
x = 120.0 	ax 480.0
x = 121.0 	ax 484.0
x = 122.0 	ax 488.0
x = 123.0 	ax 492.0
x = 124.0 	ax 496.0
x = 125.0 	ax 500.0
x = 126.0 	ax 504.0
x = 127.0 	ax 508.0
x = 128.0 	ax 512.0
x = 129.0 	ax 516.0
x = 130.0 	ax 520.0
x = 131.0 	ax 524.0
x = 132.0 	ax 528.0
x = 133.0 	ax 532.0
x = 134.0 	ax 536.0
x = 135.0 	ax 540.0
x = 136.0 	ax 544.0
x = 137.0 	ax 548.0
x = 138.0 	ax 552.0
x = 139.0 	ax 556.0
x = 140.0 	ax 560.0
x = 141.0 	ax 564.0
x = 142.0 	ax 568.0
x = 143.0 	ax 572.0
x = 144.0 	ax 576.0
x = 145.0 	ax 580.0
x = 146.0 	ax 584.0
x = 147.0 	ax 588.0
x = 148.0 	ax 592.0
x = 149.0 	ax 596.0
x = 150.0 	ax 600.0
x = 151.0 	ax 604.0
x = 152.0 	ax 608.0
x = 153.0 	ax 612.0
x = 154.0 	ax 616.0
x = 155.0 	ax 620.0
x = 156.0 	ax 624.0
x = 157.0 	ax 628.0
x = 158.0 	ax 632.0
x = 159.0 	ax 636.0
x = 160.0 	ax 640.0
x = 161.0 	ax 644.0
x = 162.0 	ax 648.0
x = 163.0 	ax 652.0
x = 164.0 	ax 656.0
x = 165.0 	ax 660.0
x = 166.0 	ax 664.0
x = 167.0 	ax 668.0
x = 168.0 	ax 672.0
x = 169.0 	ax 676.0
x = 170.0 	ax 680.0
x = 171.0 	ax 684.0
x = 172.0 	ax 688.0
x = 173.0 	ax 692.0
x = 174.0 	ax 696.0
x = 175.0 	ax 700.0
x = 176.0 	ax 704.0
x = 177.0 	ax 708.0
x = 178.0 	ax 712.0
x = 179.0 	ax 716.0
x = 180.0 	ax 720.0
x = 181.0 	ax 724.0
x = 182.0 	ax 728.0
x = 183.0 	ax 732.0
x = 184.0 	ax 736.0
x = 185.0 	ax 740.0
x = 186.0 	ax 744.0
x = 187.0 	ax 748.0
x = 188.0 	ax 752.0
x = 189.0 	ax 756.0
x = 190.0 	ax 760.0
x = 191.0 	ax 764.0
x = 192.0 	ax 768.0
x = 193.0 	ax 772.0
x = 194.0 	ax 776.0
x = 195.0 	ax 780.0
x = 196.0 	ax 784.0
x = 197.0 	ax 788.0
x = 198.0 	ax 792.0
x = 199.0 	ax 796.0
x = 200.0 	ax 800.0
x = 201.0 	ax 804.0
x = 202.0 	ax 808.0
x = 203.0 	ax 812.0
x = 204.0 	ax 816.0
x = 205.0 	ax 820.0
x = 206.0 	ax 824.0
x = 207.0 	ax 828.0
x = 208.0 	ax 832.0
x = 209.0 	ax 836.0
x = 210.0 	ax 840.0
x = 211.0 	ax 844.0
x = 212.0 	ax 848.0
x = 213.0 	ax 852.0
x = 214.0 	ax 856.0
x = 215.0 	ax 860.0
x = 216.0 	ax 864.0
x = 217.0 	ax 868.0
x = 218.0 	ax 872.0
x = 219.0 	ax 876.0
x = 220.0 	ax 880.0
x = 221.0 	ax 884.0
x = 222.0 	ax 888.0
x = 223.0 	ax 892.0
x = 224.0 	ax 896.0
x = 225.0 	ax 900.0
x = 226.0 	ax 904.0
x = 227.0 	ax 908.0
x = 228.0 	ax 912.0
x = 229.0 	ax 916.0
x = 230.0 	ax 920.0
x = 231.0 	ax 924.0
x = 232.0 	ax 928.0
x = 233.0 	ax 932.0
x = 234.0 	ax 936.0
x = 235.0 	ax 940.0
x = 236.0 	ax 944.0
x = 237.0 	ax 948.0
x = 238.0 	ax 952.0
x = 239.0 	ax 956.0
x = 240.0 	ax 960.0
x = 241.0 	ax 964.0
x = 242.0 	ax 968.0
x = 243.0 	ax 972.0
x = 244.0 	ax 976.0
x = 245.0 	ax 980.0
x = 246.0 	ax 984.0
x = 247.0 	ax 988.0
x = 248.0 	ax 992.0
x = 249.0 	ax 996.0
x = 250.0 	ax 1000.0
Solution: (4)(250.0) = 1000.0

After reading this, the reader should have a decent understanding of for loops, what they're used for and how they work.